* {
  box-sizing: border-box;
  border-color: black;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: sans-serif;
  background-color: rgb(4, 98, 4);
}

/* 
.grid {
  display: flex;
  justify-content: row;

} */

.parent-container {
  display: inline-flex;
  justify-content: space-between;
  
  width: 400px;
  padding: 10px;
}

.card-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  /* flex-wrap: wrap; */
  border: 1vmin  solid rgba(128, 4, 4, 0.762);
  border-radius: 2vmin;
  padding: 1vmin;
  /* height: calc(42px + 2vmin + 4vmin); */
  /* width: 10vmin; */
}
.hud-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 400px;
  border: 1vmin solid black;
  border-radius: 2vmin;
  padding: 8vmin;
  height: 500px
}

#bank {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
}


#dealer-hand-container.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#player-hand-container {
  display: flex;

}

button {
  display: block;
  margin: 10px auto;
  padding: 10px;
  font-size: 16px;
  color: rgb(0, 0, 0);
  border: 1px solid rgb(9, 6, 6);
  border-radius: 4px;
  outline: none;
}

button:hover {
  background-color: grey;
  color: white;
}

h2 {
 display: flex;
 flex-direction: column;
 align-items: center;
 border: 1vmin solid black;
 border-width: .3cap;
 padding: 2vmin;
 border-radius: 6vmin;
 border-color: black;

}

h3 {
  width: 100px;
}

.dealer {
  display: flex;
  justify-content: space-between;
  width: 400px;
}

.player {
  display: flex;
  justify-content: space-between;
  width: 400px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 400px;
}